<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Greybox for Code (1 of 4) -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
/* * Side Navigation Full Overlay (1 of 3) */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 0px 8px 0px 8px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* *** Side Navigation Full Overlay (1 of 3) */

/* * Greybox for Code (2 of 4) */

.greybox {
	margin-top:10px; margin-bottom: 8px; padding: 5px 10px 5px 10px; 		background: lightgrey; border-radius: 25px; box-shadow: 0px 0px 5px 1px #888888;
}

/* Greybox for Code (Explanation): This makes it so that text can be wrapped in pre tags. */
pre {
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

/* *** Greybox for Code (2 of 4) */

/* * JAVASCRIPT: PAGE 1 (1 of 2) */
#myDIV {
  border: 1px solid black;
  margin: 5px;
  background: lightblue;
}
/* *** JAVASCRIPT: PAGE 1 (1 of 2) */

/* * Headers (1 of 1) */
header {
  position: relative;
  top: 0;
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: black;
  font-size: 20px;
}
/* *** Headers (1 of 1) */
</style>
</head>
<body>
<!-- * Side Navigation Full Overlay (2 of 3) -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!-- * Loading Pages (1 of 3) -->

  <a href="javascript:void(0)" target="_blank" onclick="loadPage('htmlPage1')">HTML: Page 1</a>
  <a href="javascript:void(0)" target="_blank" onclick="loadPage('htmlPage2')">HTML: Page 2</a>
  <a href="javascript:void(0)" target="_blank" onclick="loadPage('javascriptPage1')">JavaScript: Page 1</a>

  <!-- *** Loading Pages (1 of 3) -->
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<!-- * Loading Pages (2 of 3) -->
<!-- HTML PAGES -->
<main id="htmlPages">
  <!-- HTML: PAGE 1 -->
  <section id="htmlPage1">
	<header>Page 1</header>
  </section>
  <!-- HTML: PAGE 2 -->
  <section id="htmlPage2">
	<header>Page 2</header>
  </section>
</main>

<!-- JAVASCRIPT PAGES -->
<main id="javascriptPages">
  <!-- * JAVASCRIPT: PAGE 1 (2 of 2) -->
  <section id="javascriptPage1">
	<header>Page 1 (JavaScript)</header>

    <button onclick="myFunction()">Try it</button>

    <div id="myDIV">
      <p>First p element (index 0)</p>
      <p>Second p element (index 1)</p>
      <p id="index2">Second p element (index 2)</p>
      <p>Second p element (index 3)</p>
      <p>Second p element (index 4)</p>
      <p>Second p element (index 5)</p>
    </div>

    <script>
    function myFunction() {
      var i;
      for (i = 0; i < document.getElementById("myDIV").children.length; i++) {
        document.getElementById("myDIV").children[i].style.display = "none";
      }
      document.getElementById("index2").style.display="block";
    }
    </script>

    <!-- * Greybox for Code (3 of 4) -->
    <div class="greybox">

<h4>CSS</h4>
<pre class="w3-code cssHigh">
#myDIV {
  border: 1px solid black;
  margin: 5px;
  background: lightblue;
}
</pre>

<h4>HTML</h4>
<pre class="w3-code htmlHigh">
&lt;button onclick=&quot;myFunction()&quot;&gt;Try it&lt;/button&gt;

&lt;div id=&quot;myDIV&quot;&gt;
  &lt;p&gt;First p element (index 0)&lt;/p&gt;
  &lt;p&gt;Second p element (index 1)&lt;/p&gt;
  &lt;p id=&quot;index2&quot;&gt;Second p element (index 2)&lt;/p&gt;
  &lt;p&gt;Second p element (index 3)&lt;/p&gt;
  &lt;p&gt;Second p element (index 4)&lt;/p&gt;
  &lt;p&gt;Second p element (index 5)&lt;/p&gt;
&lt;/div&gt;
</pre>

<h4>JavaScript</h4>
<pre class="w3-code jsHigh">
&lt;script&gt;
function myFunction() {
  var i;
  for (i = 0; i &lt; document.getElementById(&quot;myDIV&quot;).children.length; i++) {
    document.getElementById(&quot;myDIV&quot;).children[i].style.display = &quot;none&quot;;
  }
  document.getElementById(&quot;index2&quot;).style.display=&quot;block&quot;;
}
&lt;/script&gt;
</pre>

    </div>
    <!-- *** Greybox for Code (3 of 4) -->
  </section>
  <!-- *** JAVASCRIPT: PAGE 1 (2 of 2) -->
</main>
<!-- *** Loading Pages (2 of 3) -->

<!-- *** Side Navigation Full Overlay (2 of 3) -->

<script>

// Open Side Navigation Upon Load of Page (1 of 1)
openNav();

// * Side Navigation Full Overlay (3 of 3)
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
// *** Side Navigation Full Overlay (3 of 3)

// * Loading Pages (3 of 3)
function loadPage(page) {
  // * Hide All Pages Except for Given Page Onclick (1 of 2)

  // Hide All Pages Except for Given Page Onclick (Explanation): Hides all children pages for id = "htmlPages".
  var i;

  for (i = 0; i < document.getElementById("htmlPages").children.length; i++) {
    document.getElementById("htmlPages").children[i].style.display = "none";
  }

  // Hide All Pages Except for Given Page Onclick (Explanation): Hides all children pages for id = "javascriptPages".
  for (i = 0; i < document.getElementById("javascriptPages").children.length; i++) {
    document.getElementById("javascriptPages").children[i].style.display = "none";
  }

  // Loading Pages (Explanation): Shows or loads the page for id = page (example: id = "htmlPage1").
  document.getElementById(page).style.display="block";

  // *** Hide All Pages Except for Given Page Onclick (1 of 2)

    // Close Side Navigation Panel Onclick of Item in Side Navigation Panel (1 of 1)

  closeNav();

}

// * Hide All Pages Except for Given Page Onclick (2 of 2)

// Hide All Pages Except for Given Page Onclick (Explanation): This hides all pages initially.
loadPage();

// *** Hide All Pages Except for Given Page Onclick (2 of 2)

// *** Loading Pages (3 of 3)
</script>

<!-- * Greybox for Code (4 of 4) -->

<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

<script>w3CodeColor();</script>

<!-- *** Greybox for Code (4 of 4) -->

</body>
</html>
