<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput, #myInput3 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search-word" title="Type in a name">

<input type="text" id="myInput3" onkeyup="myFunction()" placeholder="Exclude-word" title="Type in a name">

<ul id="myUL">
  <li><a href="#0">Adele</a></li>
  <li><a href="#1">Z</a></li>

  <li><a href="#2">Billy</a></li>
  <li><a href="#3">Bob</a></li>

  <li><a href="#4">Calvin</a></li>
  <li><a href="#5">Christina</a></li>
  <li><a href="#6">Cindy</a></li>
</ul>

<script>
function myFunction() {
    var input, input3, filter, filter3, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    input3 = document.getElementById("myInput3");
    filter3 = input3.value.toUpperCase();

    ul = document.getElementById("myUL");

    li = ul.getElementsByTagName("li");
alert(li[1].getElementsByTagName("a")[0].textContent.toUpperCase().indexOf(filter));
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
        	if (txtValue.toUpperCase().indexOf(filter3) > -1) {
            	li[i].style.display = "none";
            }
            else {
  				li[i].style.display = "";
            }
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
