<!DOCTYPE html>
<html>
<style>
/* * Filter By Letter & or Web Language (1 of 3) */

/* Filter By Letter & or Web Language (Explanation): The class .filter is used to hide all items in the side navigation list and .show is added specifically with javascript to show specific items since .show is added and removed. */

.filter {display: none;}

.show {display: block;}

/* *** Filter By Letter & or Web Language (1 of 3) */

/* * Style the Side Navigation Dropdown Buttons (1 of 2) */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
/* *** Style the Side Navigation Dropdown Buttons (1 of 2) */
</style>
<body>

<!-- * Filter By Letter & or Web Language (2 of 3) -->
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">Show all</button>
  <button class="btn" onclick="filterSelection('c animals')"> C Animals</button>
  <button class="btn" onclick="filterSelection('d animals')"> D Animals</button>
  <button class="btn" onclick="filterSelection('animals')"> animals</button>
  <button class="btn" onclick="filterSelection('colors')"> Colors</button>
</div>

<!-- Filter By Letter & or Web Language (Explanation): The classes added are needed for filtering. -->
<div id="mySidenav">
  <div class="filter cars">BMW</div>
  <div class="filter colors fruits">Orange</div>
  <div class="filter cars">Volvo</div>
  <div class="filter colors">Red</div>
  <div class="filter cars">Mustang</div>
  <div class="filter colors">Blue</div>
  <div class="filter c animals">Cat</div>
  <div class="filter d animals">Dog</div>
  <div class="filter fruits">Melon</div>
  <div class="filter fruits animals">Kiwi</div>
  <div class="filter fruits">Banana</div>
  <div class="filter fruits">Lemon</div>
  <div class="filter c animals">Cow</div>
</div>

<!-- *** Filter By Letter & or Web Language (2 of 3) -->

<script>
// * Filter By Letter & or Web Language (3 of 3)

// Filter By Letter & or Web Language (Explanation): This whole section was taken from w3schools. The only adjust was changing the name filterDIV to filter.

filterSelection("all");

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filter");

  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}
// *** Filter By Letter & or Web Language (3 of 3)

// * Style the Side Navigation Dropdown Buttons (2 of 2)

// Style the Side Navigation Dropdown Buttons (Explanation): Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

// *** Style the Side Navigation Dropdown Buttons (2 of 2)
</script>

</body>
</html>
